# quiz-app

./: .gitignore  HELP.md  bitbucket-pipelines.yml  pom.xml  readme.md  readme_mongodb.md
blue-quiz/: pom.xml
blue-quiz/src/main/java/com/blueteam/bluequiz/controller/: Api.java  GetQuizController.java  QuizController.java  StatisticController.java
blue-quiz/src/main/java/com/blueteam/bluequiz/entities/: Answer.java  Question.java  Quiz.java  QuizResult.java
blue-quiz/src/test/java/com/blueteam/bluequiz/: ApplicationTests.java
blue-quiz/src/test/java/com/blueteam/bluequiz/controller/: GetQuizControllerTest.java  StatisticControllerTest.java
quiz-system/: .gitignore  package-lock.json  package.json
quiz-system/public/: index.html
quiz-system/src/: App.js
src/main/java/com/blueteam/bluequiz/: Application.java
src/main/java/com/blueteam/bluequiz/config/: AppConfig.java  MvcConfig.java
src/main/java/com/blueteam/bluequiz/controller/: Api.java  QuizController.java  StatisticController.java  UserAnswerController.java  UserController.java
src/main/java/com/blueteam/bluequiz/dto/: AnswerDto.java  QuestionDto.java  QuizDto.java
src/main/java/com/blueteam/bluequiz/entities/: Answer.java  Question.java  Quiz.java  QuizIdSequence.java  QuizResult.java  UserAnswer.java  UserAnswersContainer.java
src/main/java/com/blueteam/bluequiz/filter/: ForwardToReactMainPageFilter.java  RedirectToIndexFilter.java
src/main/java/com/blueteam/bluequiz/persistence/: QuizRepository.java  QuizResultRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/blueteam/bluequiz/security/: MvcConfig.java  User.java  WebSecurityConfig.java
src/main/java/com/blueteam/bluequiz/service/: CheckQuizResultService.java  QuizManagerService.java  QuizResultService.java  QuizUserService.java  SaveQuizResultService.java  StatisticService.java  TransformService.java  UserService.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  Welcome.js  contact.js  index.js  notFound.js  notfound.js  users.js  usersQuizStatistic.js  welcome.js
src/main/react/src/components/AdminHome/: usersQuizStatistic.js  welcome.js
src/main/react/src/components/ButtonNext/: button.css  button.js  index.js
src/main/react/src/components/Header/: header.css  header.js
src/main/react/src/components/QuestionBlock/: index.js  questionBlock.css  questionBlock.js
src/main/react/src/components/QuizManager/: adminHomePage.js  questionEditor.js  quizEditor.js
src/main/react/src/components/RenderUI/: renderUI.js
src/main/react/src/components/UserHome/: UserQuizList.js
src/main/react/src/components/quiz-manager/: adminHomePage.js  model.js  questionEditor  questionEditor.js  quizEditor.js  quizViewer.js
src/main/react/src/components/renderUI/: renderUI.css  renderUI.js
src/main/react/src/components/spinner/: spinner.css  spinner.js
src/main/react/src/components/userHome/: UserQuizList.js
src/main/react/src/util/: generateUUID.js  getCurrentHostName.js
src/main/resources/: application.properties  bak.application.properties  log4j.properties
src/main/resources/templates/: login.html  loginError.html  logout.html  registration.html  registrationError.html
src/test/java/com/blueteam/bluequiz/: ApplicationTests.java
src/test/java/com/blueteam/bluequiz/controller/: QuizControllerTest.java  QuizControllerTets.java  StatisticControllerTest.java  UserAnswerControllerTest.java  UserAnswersContainerControllerTest.java  UserAnswersControllerTest.java
