spring.data.mongodb.authentication-database=heroku_57l8qjzk
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secret
spring.data.mongodb.database=heroku_57l8qjzk
spring.data.mongodb.port=53748
spring.data.mongodb.host=ds353748.mlab.com

spring.jpa.properties.hibernate.ogm.datastore.create_database=true