spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secret
spring.data.mongodb.database=megacluster0-5yfdv.mongodb.net
spring.data.mongodb.port=8080
spring.data.mongodb.host=localhost

spring.jpa.properties.hibernate.ogm.datastore.create_database=true